<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <script src="bower_components/firebaseui/dist/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="bower_components/firebaseui/dist/firebaseui.css" />
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(to right top, #49eded, #95d52d);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .signup-card {
            width: 300px;
            height: 300px;
            padding: 100px;
            background-color: #ffffff77;
            border-radius: 10px;
            position: relative;
        }
        .signup-card::before {
            content: "";
            position: absolute;
            background-color: #ffffff33;
            inset: 0;
            transform: rotate(-5deg);
            z-index: -1;
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .form {
            text-align: center;
        }
        .footer {
            text-align: center;
        }
        a {
            color: #000000;
        }
        a:focus {
            color: #0000ff;
        }
        .checkbox {
            margin: 10px;
        }
        .form-item-icon {
            position: relative;
            top: 7px;
        }
        input {
            border: none;
            outline: none;
            background-color: #ffffffaa;
            height: 20px;
            width: 160px;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
        }
        input:focus {
            background-color: #ffffff;
        }
        #remember {
            width: 15px;
            height: 15px;
            border-radius: 0;
            padding: 0;
            margin: 0;
        }
        button {
            background-color: #dddddd;
            border: none;
        }
        button:hover {
            background-color: #aaaaaa;
        }
        #OTP {
            width: 80px;
            height: 20px;
        }
        #send-OTP {
            width: 75px;
            height: 30px;
            border-radius: 30px;
            font-size: 12px;
            margin: 0;

        }   
        #sign-up {
            height: 40px;
            width: 80px;
            border-radius: 40px;
            font-size: 15px;
            margin: 5px 0 0 0;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="signup-card">
            <div class="header">
                <h1>User Sign Up</h1>
                <br>
            </div>
            <form class="form">
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">mail</span>
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="form-item">
                    <span class="form-item-icon material-symbols-rounded">lock</span>
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class="form-itm">
                    <span class="form-item-icon material-symbols-rounded">key</span>
                    <input id="OTP" type="text" placeholder="Enter OTP">
                    <button id="send-OTP" type="submit">Send OTP</button>
                </div>
                <div class="form-item-other">
                    <div class="checkbox">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <button id="sign-up" type="submit" onclick="window.location.href='#'">Sign Up</button>
                    <br><br>
                </div>    
            </form>
            <div class="footer">
                <a href="LogIn.html">User log in</a>
            </div>
        </div>
    </div>
</body>
</html>